{
  "name": "midnight-pool-matchmaker",
  "version": "1.0.0",
  "description": "Standalone WebSocket relay that pairs two waiting players and hands off to PeerJS. See docs/adr/0004-matchmaking-relay.md.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
