{
  "name": "midnight-pool-contracts",
  "version": "0.1.0",
  "description": "Compact smart contract for Midnight Pool: stat commitments, threshold credentials, soulbound cue claims, and a provably-fair break-order coin flip.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "compact compile +0.34.0 midnight-pool.compact managed/midnight-pool && compact compile +0.34.0 stakes.compact managed/stakes",
    "compile:fast": "compact compile +0.34.0 --skip-zk midnight-pool.compact managed/midnight-pool && compact compile +0.34.0 --skip-zk stakes.compact managed/stakes",
    "format": "compact format midnight-pool.compact && compact format stakes.compact",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/simulator.test.ts && tsx test/stakes.test.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.19.0",
    "@midnight-ntwrk/ledger-v8": "^8.1.1",
    "@midnight-ntwrk/midnight-js-contracts": "^4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "^4.1.1",
    "@midnight-ntwrk/wallet-sdk-abstractions": "^2.1.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^4.1.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^4.0.1",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.2",
    "@midnight-ntwrk/wallet-sdk-shielded": "^3.0.1",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^3.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
